version: 0.0
Resources:
  - testLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "eddie-test"
        Alias: "eddieTestAlias"
        CurrentVersion: "1"
        TargetVersion: "2"
